{
  "Codeforces Snippet": {
    "prefix": "codef",
    "scope": "cpp, c++",
    "body": [
      "#include<bits/stdc++.h>",
      "using namespace std;",
      "// #include <ext/pb_ds/assoc_container.hpp>",
      "// #include <ext/pb_ds/tree_policy.hpp>",
      "// using namespace __gnu_pbds;",
      "// template<class T> using pbset=tree<T, null_type, less<T>, rb_tree_tag,tree_order_statistics_node_update> ;",
      "// template<class T> using pbmultiset=tree<T, null_type, less_equal<T>, rb_tree_tag,tree_order_statistics_node_update> ;",
      "#define ordered_set tree<pair<int, int>, null_type,less<pair<int, int>>, rb_tree_tag,tree_order_statistics_node_update>",
      "// pbset<int> ps;",
      "// pbmultiset<int> pms;",
      "// // s.find_by_order(1);",
      "// // s.order_of_key(6);",
      "using ll = long long;",
      "using ull = unsigned long long;",
      "using lld = long double;",
      "using pii = pair<int, int>;",
      "using pll = pair<ll, ll>;",
      "using vi = vector<int>;",
      "using vl = vector<ll>;",
      "using vii = vector<pii>;",
      "using vll = vector<pll>;",
      "using vvi = vector<vi>;",
      "using vs = vector<string>;",
      "using vb = vector<bool>;",
      "using mii = map<int,int>;",
      "using mll = map<ll,ll>;",
      "using si = set<int>;",
      "using sl = set<ll>;",
      "#define tcT template<class T",
      "#define p_q priority_queue",
      "#define pqmax priority_queue<ll>",
      "#define pqmin priority_queue<ll,vector<ll>,greater<ll>>",
      "#define f(i,x,n) for(int i = x; i < n; i++)",
      "#define rf(i,x,n) for(int i = x; i >= n; i--)",
      "#define fix(prec) {cout << setprecision(prec) << fixed;}",
      "#define ps(x,y) fixed<<setprecision(y)<<x",
      "#define sz(a) int((a).size())",
      "#define pb push_back",
      "#define all(a) a.begin(), a.end()",
      "#define rall(a) a.rbegin(), a.rend()",
      "#define sqr(x) (1LL*(x)*(x))",
      "#define gcd(a,b) __gcd(a,b)",
      "#define lcm(a,b) (1LL*(a/gcd(a,b))*b)",
      "#define F first",
      "ll ceil_div(ll a, ll b) {return a % b == 0 ? a / b : a / b + 1;}",
      "#define S second",
      "#define endl '\\n'",
      "#define yes cout<<\"YES\"<<endl",
      "#define no cout<<\"NO\"<<endl",
      "#define gg cout<<-1<<endl",
      "#define re return",
      "#ifndef ONLINE_JUDGE",
      "#define dbg(v) cout << \"Line(\" << __LINE__ << \") -> \" << #v << \" = \" << (v) << endl;",
      "#else",
      "#define dbg(v)",
      "#endif",
      "template<typename T> istream& operator>>(istream& is, vector<T> &v){for (auto& i : v) is >> i; return is;}",
      "template<typename T> ostream& operator<<(ostream& os, vector<T> &v){for (auto& i : v) os << i << ' '; return os;}",
      "#define tr(c, i) for (typeof (c).begin() i = c.begin(); i != c.end(); i++)",
      "#define present(c, x) (c.find(x) != c.end())",
      "#define cpresent(c, x) (find(all(c), x) != c.end())",
      "///.........Bit_Manipulation...........///",
      "#define MSB(mask) 63-__builtin_clzll(mask)",
      "#define LSB(mask) __builtin_ctzll(mask)",
      "#define SETBIT(mask) __builtin_popcountll(mask)",
      "#define CHECKBIT(mask,bit) (mask&(1LL<<bit))",
      "#define ONBIT(mask,bit) (mask|(1LL<<bit))",
      "#define OFFBIT(mask,bit) (mask&~(1LL<<bit))",
      "#define CHANGEBIT(mask,bit) (mask^(1LL<<bit))",
      "#define to_lowercase(s) transform(s.begin(), s.end(), s.begin(), ::tolower)",
      "#define to_uppercase(s) transform(s.begin(), s.end(), s.begin(), ::toupper)",
      "#define inf LONG_LONG_MAX",
      "const ll mod = 1000000007;",
      "// const ll mod = 998244353;",
      "vector<ll> sieve(int n) {int*arr = new int[n + 1](); vector<ll> vect; for (int i = 2; i <= n; i++)if (arr[i] == 0) {vect.push_back(i); for (int j = 2 * i; j <= n; j += i)arr[j] = 1;} return vect;}",
      "tcT> bool ckmin(T& a, const T& b) {return b < a ? a = b, 1 : 0; }",
      "tcT> bool ckmax(T& a, const T& b) {return a < b ? a = b, 1 : 0; }",
      "ll phin(ll n) {ll number = n; if (n % 2 == 0) {number /= 2; while (n % 2 == 0) n /= 2;} for (ll i = 3; i <= sqrt(n); i += 2) {if (n % i == 0) {while (n % i == 0)n /= i; number = (number / i * (i - 1));}} if (n > 1)number = (number / n * (n - 1)) ; return number;}",
      "mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());",
      "ll getRandomNumber(ll l, ll r) {return uniform_int_distribution<ll>(l, r)(rng);}",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "",
      "    return 0;",
      "}",
      "",
    ],
    "description": "My complete Codeforces competitive programming template"
  }
}
